<!doctype html>
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <link rel="stylesheet" href="css/style_1.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
  	
	<title>Kingsley Gate Partners</title>
</head>
<!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->

<body data-hijacking="off" data-animation="scaleDown">

	<section class="cd-section visible ">
		<div>
		<header  class="firstWrap"><img src="img/KGP_Logo_Horizontal_RGB.svg" alt="" class="logo"></header>
			<div class="bodyPart">
			<div class="leftWrap">
			<div class="innerWrap" style="background-image:url(img/image-1.png)"><img src="img/m-img-1.jpg"></div>
			</div>
			<div class="rightWrap">
				<div class="innerWrap">
					<div class="heading">Kingsley Gate Partners<br>Welcomes Mike Bergen</div>
					<div class="srcolContainer first " >
						We are pleased to announce Mike Bergen has joined Kingsley Gate Partners. With almost two decades of experience in the executive search industry, Mike is an expert in the HR talent market. His search expertise makes him a trusted and valued resource to clients around the globe. “We are excited to have Mike join our team,” stated Buster Houchins, senior partner, Office of the CEO, Kingsley Gate Partners. “Mike’s distinct expertise in recruiting top HR talent and his exceptional reputation as a talent advisor to countless senior HR executives will enhance our ability to offer our transformational services to our clients and candidates.”
					</div>   
				</div>
			</div>
			</div>
		<footer>&copy; 2018 Kingsley Gate Partners</footer>            
		</div>
	</section>

	<section class="cd-section">
		<div>
		<header><img src="img/KGP_Logo_Horizontal_RGB.svg" alt="" class="logo"></header>
		<div class="bodyPart">
			<div class="leftWrap">
				<div class="innerWrap" style="background-image:url(img/mike-bergen-bio-image.jpg)"><img src="img/mike_bergen_Bio_Photo_mobile.jpg"></div>
			</div>
			<div class="rightWrap">
				<div class="innerWrap">
					<div class="heading">Mike’s Take</div>
					<div class="srcolContainer alisn-take-desc">
						“I am very excited about joining Kingsley Gate Partners and working with a team of highly respected executive search professionals who have come together to create a very special firm,” Mike stated. “We are superbly positioned to ensure the client-driven and consultative approach to search that our clients expect. Joining Kingsley Gate Partners will allow me to enhance my ability to deliver superior search results for clients and ensure an outstanding experience for our candidates.”
						<br><br>
						<p class="partner-sign"><strong>Mike Bergen</strong><br>
						<span>SENIOR PARTNER<br>NEW YORK</span></p><br><br>
						<a href="#0" class="button" id="modal-trigger" data-type="cd-modal-trigger">Get to know more about Mike Bergen</a>
					</div>    
				</div>
			</div>
		</div>
		<footer>&copy; 2018 Kingsley Gate Partners</footer>
		</div>
	</section>

	<section class="cd-section">
		<div>
		<header><img src="img/KGP_Logo_Horizontal_RGB.svg" alt="" class="logo"></header>
			<div class="bodyPart">
				<div class="leftWrap">
					<div class="innerWrap" style="background-image:url(img/image-3.png)"><img src="img/m-img-3.jpg"></div>
				</div>
				<div class="rightWrap">
					<div class="innerWrap">
						<div class="heading">How Kingsley Gate Partner<br>is Changing Search</div>
						<div class="srcolContainer">
							Kingsley Gate Partners is a global retained executive search firm that is redefining executive search by infusing science & technology into the very fabric of our firm with one objective in mind – to ensure a lasting fit between our clients and our placed candidates. We accomplish this with state-of-the-art cloud based mobile tools that provide a transparent, always-on view of our searches to our clients around the world. Our processes and technology are designed by renowned credible experts in their fields and are regularly updated to maintain cadence with technology developments.<br><br>
							<!-- Everything changes on January 8th 2018.<br>Watch for the launch of<br> -->
							<img src="img/Client-suite.svg" alt="" class="page-img  img-5">
							<img src="img/Athena_Logo.svg" alt="" class="page-img img-1"><br>
							<img src="img/Sync-Fit-Logo.svg" alt="" class="page-img img-2">
							<!-- along with a fully rearchitected<br>  -->
							<img src="img/Running_Start_Logo.svg" alt="" class="page-img img-3">
							                   
							<!-- <img src="img/Galaxy.svg" alt="" class="page-img  img-4"> -->
							<br>
							Be the first to know..... follow us on <a href="https://www.linkedin.com/company/1130484/" target="_blank" class="page-link">LinkedIn</a>
						</div>
					</div>
				</div>
			</div>
		<footer>&copy; 2018 Kingsley Gate Partners</footer>
		</div>
	</section>

<!-- 		<section class="cd-section  ">
		<div>
		<header><img src="img/KGP_Logo_Horizontal_RGB.svg" alt="" class="logo"></header>
			<div class="bodyPart">
				<div class="contact-section">
					<div>
					Please join us in welcoming Lindsey Burton to Kingsley Gate Partners, and in wishing her well on her journey to transform executive search.
						<div id="container">
							<form method="POST" name="contactform" class="form-horizontal"  >
								<div class="form-group">
									<input type="text" class="txt-box form-control" placeholder="Name" id="fname" name="fname">
									<div id="error1" class="errors"></div>
								</div>
								<div class="form-group">
									<input type="text" class="txt-box form-control" placeholder="Email Address" id="email" name="email">
									<div id="error2" class="errors"></div>
								</div>
								<div class="form-group">
									<textarea class="txt-area form-control" placeholder="Your Message" id="message" name="message"></textarea>
									<div id="error3" class="errors"></div>
								</div>

								<div id="errors"></div>

								<div class="form-group">
									<button id="submit_button" class="sub-btn" value="SUBMIT" type="button">SUBMIT</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		<footer class="lastWrap">&copy; 2018 Kingsley Gate Partners</footer>
		</div>
	</section> -->

	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">Next</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
		</ul>
	</nav> <!-- .cd-vertical-nav -->
    
    <div class="cd-modal" data-modal="modal-trigger">
		<div class="cd-svg-bg" data-step1="M-59.9,540.5l-0.9-1.4c-0.1-0.1,0-0.3,0.1-0.3L864.8-41c0.1-0.1,0.3,0,0.3,0.1l0.9,1.4c0.1,0.1,0,0.3-0.1,0.3L-59.5,540.6 C-59.6,540.7-59.8,540.7-59.9,540.5z" data-step2="M33.8,690l-188.2-300.3c-0.1-0.1,0-0.3,0.1-0.3l925.4-579.8c0.1-0.1,0.3,0,0.3,0.1L959.6,110c0.1,0.1,0,0.3-0.1,0.3 L34.1,690.1C34,690.2,33.9,690.1,33.8,690z" data-step3="M-465.1,287.5l-0.9-1.4c-0.1-0.1,0-0.3,0.1-0.3L459.5-294c0.1-0.1,0.3,0,0.3,0.1l0.9,1.4c0.1,0.1,0,0.3-0.1,0.3 l-925.4,579.8C-464.9,287.7-465,287.7-465.1,287.5z" data-step4="M-329.3,504.3l-272.5-435c-0.1-0.1,0-0.3,0.1-0.3l925.4-579.8c0.1-0.1,0.3,0,0.3,0.1l272.5,435c0.1,0.1,0,0.3-0.1,0.3 l-925.4,579.8C-329,504.5-329.2,504.5-329.3,504.3z" data-step5="M341.1,797.5l-0.9-1.4c-0.1-0.1,0-0.3,0.1-0.3L1265.8,216c0.1-0.1,0.3,0,0.3,0.1l0.9,1.4c0.1,0.1,0,0.3-0.1,0.3L341.5,797.6 C341.4,797.7,341.2,797.7,341.1,797.5z" data-step6="M476.4,1013.4L205,580.3c-0.1-0.1,0-0.3,0.1-0.3L1130.5,0.2c0.1-0.1,0.3,0,0.3,0.1l271.4,433.1c0.1,0.1,0,0.3-0.1,0.3 l-925.4,579.8C476.6,1013.6,476.5,1013.5,476.4,1013.4z">
			<svg height="100%" width="100%" preserveAspectRatio="none" viewBox="0 0 800 500">
				<title>SVG Modal background</title>
				<path id="cd-changing-path-1" d="M-59.9,540.5C-59.9,540.5,-60.8,539.1,-60.8,539.1C-60.900000000000006,539,-60.8,538.8000000000001,-60.69999999999999,538.8000000000001C-60.69999999999999,538.8000000000001,864.8,-41,864.8,-41C864.9,-41.099999999999994,865.0999999999999,-41,865.0999999999999,-40.900000000000006C865.0999999999999,-40.900000000000006,865.9999999999999,-39.5,865.9999999999999,-39.5C866.0999999999999,-39.400000000000006,865.9999999999999,-39.2,865.8999999999999,-39.2C865.8999999999999,-39.2,-59.5,540.6,-59.5,540.6C-59.6,540.7,-59.8,540.7,-59.9,540.5C-59.9,540.5,-59.9,540.5,-59.9,540.5"></path>
				<path id="cd-changing-path-2" d="M-465.1,287.5C-465.1,287.5,-466,286.1,-466,286.1C-466.1,286,-466,285.8,-465.9,285.8C-465.9,285.8,459.5,-294,459.5,-294C459.6,-294.1,459.8,-294,459.8,-293.9C459.8,-293.9,460.7,-292.5,460.7,-292.5C460.8,-292.4,460.7,-292.2,460.59999999999997,-292.2C460.59999999999997,-292.2,-464.8,287.59999999999997,-464.8,287.59999999999997C-464.9,287.7,-465,287.7,-465.1,287.5C-465.1,287.5,-465.1,287.5,-465.1,287.5"></path>
				<path id="cd-changing-path-3" d="M341.1,797.5C341.1,797.5,340.20000000000005,796.1,340.20000000000005,796.1C340.1,796,340.20000000000005,795.8000000000001,340.30000000000007,795.8000000000001C340.30000000000007,795.8000000000001,1265.8,216,1265.8,216C1265.8999999999999,215.9,1266.1,216,1266.1,216.1C1266.1,216.1,1267,217.5,1267,217.5C1267.1,217.6,1267,217.8,1266.9,217.8C1266.9,217.8,341.5,797.6,341.5,797.6C341.4,797.7,341.2,797.7,341.1,797.5C341.1,797.5,341.1,797.5,341.1,797.5"></path>
			<desc>Created with Snap</desc><defs></defs></svg>
		</div>

		<div class="cd-modal-content">
			<header><img src="img/KGP_Logo_Horizontal_RGB.svg" alt="" class="logo"></header>
			<div class="bodyPart">
      	<div class="leftWrap">
          <img src="img/mike-bergen-bio-image.jpg" alt="">
            <div class="partner-bio-sign"><strong>Mike Bergen</strong>
            <span>SENIOR PARTNER<br>NEW YORK</span></div>
        </div>
        <div class="rightWrap">
        	<div class="innerWrap">
          	Mike Bergen is a Senior Partner and the Global Practice Leader, Human Resources Practice with Kingsley Gate Partners. Mike brings almost 20 years of experience in executive search and an additional decade as a corporate human resources professional prior to his executive search career. An expert in the HR talent market with a deep understanding of evolving talent expectations across the entire C-suite, he has placed executives and professionals across all industries, geographies, and functional areas.
          	He is committed to developing a consultative relationship with each of his clients and prides himself on the long-term partnerships he has built with premier organizations and leaders. Respected for his contributions to the advancement of the HR profession, Mike is a current advisory board member for CHREATE (The Global Consortium to Reimagine HR, Employment Alternatives, Talent, and the Enterprise).
          	<br><br>Prior to joining Kingsley Gate Partners, Mike led the U.S. business for Allegis Partners and was the Global Leader of their Human Resources Practice as well as a member of the CEO & Board Practice. Previously, Mike was a Senior Client Partner in the HR Practice of Korn Ferry as well as a Contributing Senior Client Partner in that firm's Global Sports Practice. Prior to this, he co-founded the Bergen Briller Group, an HR executive search and talent consulting firm that he led for more than 12 years. Before joining the executive search industry, Mike held senior HR leadership roles at GE, Citibank, and Cigna. Mike received a B.A. in Political Science from the University of Pennsylvania. He is a former U.S. Army Captain and helicopter pilot. Mike is based in our New York office. 
          </div>
        </div>
      </div>
      <footer>&copy; 2018 Kingsley Gate Partners</footer>
		</div> <!-- cd-modal-content -->

		<a href="#0" class="modal-close">Close</a>
	</div> <!-- cd-modal -->
<script src="js/jquery-2.1.4.js"></script>
<script>
  $('.bodyPart').css({'height':$(window).height()-228});
</script>
<script src="js/jquery-2.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/velocity.ui.min.js"></script>

<script src="js/snap.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->



        
<script>
$( window ).load(function() {
  resizeBody()
});
$( window ).resize(function() {
  resizeBody()
});
$("#modal-trigger").click(function(){
	$('body').css({'overflow-y':'hidden'});
});
$(".modal-close").click(function(){
	$('body').css({'overflow-y':'auto'});
});
function resizeBody(){
	if($(window).width() > 1024 ){
		$('.bodyPart').css({'height':$(window).height()-228});	
	}else if($(window).width() <= 1024 && $(window).width() > 1023){
		$('.bodyPart').css({'height':$(window).height()-188});	
	}else if($(window).width() <= 1023 && $(window).width() > 767){
		$('.bodyPart').css({'height':$(window).height()-158});	
	}else {
		$('.bodyPart, .cd-section').css({'height':'auto !important'});	
	}
	
	
}

</script>
<script>

var fname = document.getElementById('fname');
var email = document.getElementById('email');
var message = document.getElementById('message');



function checkErrors(){
var error_count = 0;

	if(fname.value == ""){
	document.getElementById('error1').innerHTML  = "";
	document.getElementById('error1').innerHTML = "<p>Please enter Name</p>";
	error_count++;
	}else{
	document.getElementById('error1').innerHTML  = "";
	}
	
	if(email.value == ""){
	document.getElementById('error2').innerHTML  = "";
	document.getElementById('error2').innerHTML = "<p>Please enter Email id</p>";
	error_count++
	}else{
	document.getElementById('error2').innerHTML  = "";
	}
	
	if(message.value == ""){
	document.getElementById('error3').innerHTML  = "";
	document.getElementById('error3').innerHTML = "<p>Please enter Message</p>";
	error_count++
	}else{
	document.getElementById('error3').innerHTML  = "";
	}

  if(error_count == 0){
  
      document.getElementById('container').innerHTML = "<div class='thank_con'><div class='thankyou'><h2>Thank You</h2><p>We will get back to you shortly.</p><button id='thank-backbtn' onclick=location=URL>Back</button></div> </div>";
     var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {     
        if(this.responseText == "OKAY"){    
		  }
  	    }
      };
     xhttp.open("GET", "https://creative.2adpro.com/Staging/test/datacap/kingsley/comm.php?fname="+fname.value+"&email="+email.value+"&message="+message.value, true);
	 xhttp.send();
  }
  
}



document.getElementById("submit_button").addEventListener("click", function(){
document.getElementById('errors').innerHTML = "";
checkErrors();
}


);
		
</script>
</body>
</html>